C:\Users\48417687858\Documents\Senai\Atividades C#\17-120a300\bin\Debug\netcoreapp2.2\17-120a300.deps.json
C:\Users\48417687858\Documents\Senai\Atividades C#\17-120a300\bin\Debug\netcoreapp2.2\17-120a300.runtimeconfig.json
C:\Users\48417687858\Documents\Senai\Atividades C#\17-120a300\bin\Debug\netcoreapp2.2\17-120a300.runtimeconfig.dev.json
C:\Users\48417687858\Documents\Senai\Atividades C#\17-120a300\bin\Debug\netcoreapp2.2\17-120a300.dll
C:\Users\48417687858\Documents\Senai\Atividades C#\17-120a300\bin\Debug\netcoreapp2.2\17-120a300.pdb
C:\Users\48417687858\Documents\Senai\Atividades C#\17-120a300\obj\Debug\netcoreapp2.2\17-120a300.csprojAssemblyReference.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\17-120a300\obj\Debug\netcoreapp2.2\17-120a300.csproj.CoreCompileInputs.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\17-120a300\obj\Debug\netcoreapp2.2\17-120a300.AssemblyInfoInputs.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\17-120a300\obj\Debug\netcoreapp2.2\17-120a300.AssemblyInfo.cs
C:\Users\48417687858\Documents\Senai\Atividades C#\17-120a300\obj\Debug\netcoreapp2.2\17-120a300.dll
C:\Users\48417687858\Documents\Senai\Atividades C#\17-120a300\obj\Debug\netcoreapp2.2\17-120a300.pdb
