C:\Users\48417687858\Documents\Senai\Atividades C#\4-ParImpar\bin\Debug\netcoreapp2.2\4-ParImpar.deps.json
C:\Users\48417687858\Documents\Senai\Atividades C#\4-ParImpar\bin\Debug\netcoreapp2.2\4-ParImpar.runtimeconfig.json
C:\Users\48417687858\Documents\Senai\Atividades C#\4-ParImpar\bin\Debug\netcoreapp2.2\4-ParImpar.runtimeconfig.dev.json
C:\Users\48417687858\Documents\Senai\Atividades C#\4-ParImpar\bin\Debug\netcoreapp2.2\4-ParImpar.dll
C:\Users\48417687858\Documents\Senai\Atividades C#\4-ParImpar\bin\Debug\netcoreapp2.2\4-ParImpar.pdb
C:\Users\48417687858\Documents\Senai\Atividades C#\4-ParImpar\obj\Debug\netcoreapp2.2\4-ParImpar.csprojAssemblyReference.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\4-ParImpar\obj\Debug\netcoreapp2.2\4-ParImpar.csproj.CoreCompileInputs.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\4-ParImpar\obj\Debug\netcoreapp2.2\4-ParImpar.AssemblyInfoInputs.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\4-ParImpar\obj\Debug\netcoreapp2.2\4-ParImpar.AssemblyInfo.cs
C:\Users\48417687858\Documents\Senai\Atividades C#\4-ParImpar\obj\Debug\netcoreapp2.2\4-ParImpar.dll
C:\Users\48417687858\Documents\Senai\Atividades C#\4-ParImpar\obj\Debug\netcoreapp2.2\4-ParImpar.pdb
