C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\bin\Debug\netcoreapp2.2\TesteMVC.deps.json
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\bin\Debug\netcoreapp2.2\TesteMVC.runtimeconfig.json
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\bin\Debug\netcoreapp2.2\TesteMVC.runtimeconfig.dev.json
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\bin\Debug\netcoreapp2.2\TesteMVC.dll
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\bin\Debug\netcoreapp2.2\TesteMVC.pdb
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\bin\Debug\netcoreapp2.2\TesteMVC.Views.dll
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\bin\Debug\netcoreapp2.2\TesteMVC.Views.pdb
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.csprojAssemblyReference.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.csproj.CoreCompileInputs.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.RazorAssemblyInfo.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.RazorAssemblyInfo.cs
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.AssemblyInfoInputs.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.AssemblyInfo.cs
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.TagHelpers.input.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.TagHelpers.output.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.RazorCoreGenerate.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.RazorTargetAssemblyInfo.cache
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.RazorTargetAssemblyInfo.cs
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.Views.pdb
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.dll
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.pdb
C:\Users\48417687858\Documents\Senai\Atividades C#\TesteMVC\obj\Debug\netcoreapp2.2\TesteMVC.csproj.CopyComplete
